<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./assets/icons/resume.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Résumé</title>
    <meta
      name="description"
      content="My personal résumé as a Full-Stack Developer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <div class="resume">
        <div class="container">
          <div class="resume__block">
            <h1 class="contact-info__header">Yevgen Galamaga</h1>
            <h3 class="contact-info__sub-header">Full-Stack Developer</h3>

            <div class="contact_info_container fh">
              <div class="contact-info__block">
                <a
                  href="https://www.google.com/maps/place/Odesa,+Odesa+Oblast,+65000/@46.459972,30.7117875,11z/data=!3m1!4b1!4m6!3m5!1s0x40c6318a0b864c43:0x129f8fe28cf2176c!8m2!3d46.4702111!4d30.7306393!16zL20vMGZmbXA?entry=ttu"
                  rel="author"
                  class="contact-info__item"
                  target="_blank"
                >
                  <div class="contact-info__item-icon-wrapper">
                    <svg
                      class="contact-info__item-icon"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 384 512"
                    >
                      <path
                        d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"
                      ></path>
                    </svg>
                  </div>
                  <span>Odesa, Ukraine</span>
                </a>
                <a
                  href="tel:+380954676658"
                  rel="author"
                  class="contact-info__item"
                >
                  <div class="contact-info__item-icon-wrapper">
                    <svg
                      class="contact-info__item-icon"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                    >
                      <path
                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                      ></path>
                    </svg>
                  </div>
                  <span>(+380)-95-467-66-58</span>
                </a>
              </div>

              <div class="contact-info__block contact-info__block--center">
                <img
                  class="contact-info__avatar"
                  src="assets/avatar.png"
                  alt="Avatar"
                />
              </div>

              <div class="contact-info__block">
                <a
                  href="https://www.linkedin.com/in/yevgen-galamaga-964481187/"
                  rel="author"
                  class="contact-info__item"
                  target="_blank"
                >
                  <div class="contact-info__item-icon-wrapper">
                    <svg
                      class="contact-info__item-icon"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 30 30"
                    >
                      <path
                        d="M24,4H6C4.895,4,4,4.895,4,6v18c0,1.105,0.895,2,2,2h18c1.105,0,2-0.895,2-2V6C26,4.895,25.105,4,24,4z M10.954,22h-2.95 v-9.492h2.95V22z M9.449,11.151c-0.951,0-1.72-0.771-1.72-1.72c0-0.949,0.77-1.719,1.72-1.719c0.948,0,1.719,0.771,1.719,1.719 C11.168,10.38,10.397,11.151,9.449,11.151z M22.004,22h-2.948v-4.616c0-1.101-0.02-2.517-1.533-2.517 c-1.535,0-1.771,1.199-1.771,2.437V22h-2.948v-9.492h2.83v1.297h0.04c0.394-0.746,1.356-1.533,2.791-1.533 c2.987,0,3.539,1.966,3.539,4.522V22z"
                      ></path>
                    </svg>
                  </div>
                  <span>Linkedin</span>
                </a>
                <a
                  href="https://github.com/EvgeniyGal"
                  rel="author"
                  class="contact-info__item"
                  target="_blank"
                >
                  <div class="contact-info__item-icon-wrapper">
                    <svg
                      class="contact-info__item-icon"
                      xmlns="http://www.w3.org/2000/svg"
                      x="0px"
                      y="0px"
                      width="100"
                      height="100"
                      viewBox="0 0 30 30"
                    >
                      <path
                        d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"
                      ></path>
                    </svg>
                  </div>
                  <span>GitHub</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="resume__block">
            <div class="intro">
              <div class="intro__icon-wrapper">
                <svg
                  class="intro__icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z"
                  ></path>
                </svg>
              </div>
              <p class="intro_text">
                Highly motivated Software developer with a strong foundation in
                object-oriented programming and experience with developing
                complicated applications.
                <br />
                <br />
                Strong problem-solving skills and ability to work
                collaboratively with others.
              </p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="resume__block">
            <div class="skills">
              <h3 class="skills__header">Skills</h3>
              <p class="skills__text">
                <span>Adaptability</span>
                <span>Problem-solving</span>
                <span>Quick learning</span>
                <span>Reliability</span>
                <span>Time management</span>
              </p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="resume__block">
            <div class="main-info fh">
              <div class="experiences">
                <h3 class="experiences__header">Experience</h3>
                <div class="experiences__company">
                  <div class="experiences__company-header">
                    <span class="experiences__company-header-durability"
                      >04.2022-now</span
                    >
                    <h3 class="experiences__company-header-name">
                      LLC Constrol
                    </h3>
                  </div>

                  <div class="experiences__company-project">
                    <span class="experiences__company-project-role"
                      >BIM Specialist
                    </span>
                    <h3 class="experiences__company-project-name">
                      BIG ONE parking
                    </h3>
                    <ul class="experiences__company-project-responsibilities">
                      <li>
                        Implement new plugins for automate finding intersection
                        and join geometry
                      </li>
                      <li>Development and support of BIM-model</li>
                      <li>Data analysis and visualization</li>
                    </ul>
                  </div>
                </div>

                <div class="experiences__company">
                  <div class="experiences__company-header">
                    <span class="experiences__company-header-durability"
                      >10.2008-04.2022</span
                    >
                    <h3 class="experiences__company-header-name">
                      LLC Chernomormontag
                    </h3>
                  </div>

                  <div class="experiences__company-project">
                    <span class="experiences__company-project-role"
                      >Chief engineer
                    </span>
                    <h3 class="experiences__company-project-name">
                      Industrial and civil buildings
                    </h3>
                    <ul class="experiences__company-project-responsibilities">
                      <li>Created tow App witch speed up workflow</li>
                      <li>Project management</li>
                      <li>Quality control</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="additional-info fv">
                <div class="additional-info__education">
                  <h3 class="additional-info__education-header">Education</h3>
                  <div class="additional-info__education-university">
                    <span
                      class="additional-info__education-university-durability"
                    >
                      2023-now
                    </span>
                    <h3
                      class="additional-info__education-university-speciality"
                    >
                      <a
                        href="https://drive.google.com/file/d/1mLvJ3P6dC1sF_04b6GtTv3FTJMg_5MuN/view?usp=sharing"
                        target="_blank"
                        rel="author"
                        >Software Engineering</a
                      >
                    </h3>
                    <p class="additional-info__education-university-name">
                      GoIT \WOOLF/
                    </p>
                  </div>

                  <div class="additional-info__education-university">
                    <span
                      class="additional-info__education-university-durability"
                    >
                      2022-2023
                    </span>
                    <h3
                      class="additional-info__education-university-speciality"
                    >
                      <a
                        href="https://drive.google.com/file/d/1ywZpPMvQ36DZ7zM3iJ7zGQ4R_CNKdcJS/view?usp=sharing"
                        target="_blank"
                        rel="author"
                        >Java developer</a
                      >
                    </h3>
                    <p class="additional-info__education-university-name">
                      IT School GoIT
                    </p>
                  </div>

                  <div class="additional-info__education-university">
                    <span
                      class="additional-info__education-university-durability"
                    >
                      2000-2004
                    </span>
                    <h3
                      class="additional-info__education-university-speciality"
                    >
                      Telecom engineer
                    </h3>
                    <p class="additional-info__education-university-name">
                      Odesa Telecommunication Academy
                    </p>
                  </div>
                </div>
                <div class="additional-info__languages">
                  <h3 class="additional-info__languages-header">Languages</h3>
                  <p class="additional-info__languages-item">
                    English - Upper-intermediate B2
                  </p>
                  <p class="additional-info__languages-item">
                    Ukrainian - Native
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
